{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Crud;MultipleActiveResultSets=True;Trusted_connection=True;",
    "Production": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a93c69_zukasmarterasp4;User Id=db_a93c69_zukasmarterasp4_admin;Password=Nvidiagt9600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "Images": "wwwroot/img/productAndBlogAddedImages"


  },
  "Stripe": {
    "PublicKey": "",
    "SecretKey": "" 

  }
}
